<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Signal Connector</title>
    <style>
        body, html {
            height: 100%;
            background-color: #f5f5f5; /* Light gray background */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding-top: 2rem; /* Adjust to your preference */
        }

        .oe_mt32 {
            margin-top: 32px;
        }

        .oe_slogan {
            color: #007BFF; /* Blue color for the titles */
        }
        
        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="center-container">
        <section>
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan">One Signal Connector</h2>
                <h3 class="oe_slogan">Connector between Odoo &amp; One Signal. This connector helps to send the notification through One Signal</h3>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <div class="oe_picture">
                    <h3 class="oe_slogan">Overview</h3>
                    <p class="oe_mt32 text-justify" style="text-align:center">
                        OneSignal connector is helpful in sending push notification service for websites (Desktop/Browser) &amp;
                        mobile (Android &amp; iOS) applications. These messages are delivered in real-time and appear in the
                        notification slider.
                    </p>
                </div>
            </div>
        </section>
    </div>

</body>

</html>
